<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Page de remerciements</title>
    <link rel="stylesheet" href="css/thanksTo.css" />
    <link rel="stylesheet" href="lib/animate.4.1.1.css" />
  </head>
  <body>
    <h1>Merci à</h1>
    <main>
      <div id="list">
        <section id="followsSection">
          <div>Follows :</div>
          <ul id="followsList"></ul>
        </section>
        <section id="subsSection">
          <div>Subs :</div>
          <ul id="subsList"></ul>
        </section>
        <section id="giftsSection">
          <div>Gifts :</div>
          <ul id="giftsList"></ul>
        </section>
        <section id="bitsSection">
          <div>Bits :</div>
          <ul id="bitsList"></ul>
        </section>
        <section id="raidsSection">
          <div>Raids :</div>
          <ul id="raidsList"></ul>
        </section>
      </div>
    </main>
    <h2>Et à vous tous !</h2>
    <script src="/js/thanksTo.js"></script>
  </body>
</html>
